VITE_SUPABASE_PROJECT_ID="qjtrlnszizsisicwrriq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdHJsbnN6aXpzaXNpY3dycmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjA5NjgsImV4cCI6MjA4MDkzNjk2OH0.5UYf4_9ysoCPNdwPqCCbMVXy_g-XXLxRCxHZviJd-ZA"
VITE_SUPABASE_URL="https://qjtrlnszizsisicwrriq.supabase.co"
